<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Tinos');
    @import url('https://fonts.googleapis.com/css?family=Bad+Script');
      body{
        max-width: 100%;
        padding: 10px;
      }
      h1{
        text-align: center;
        font-size: 105px;
        font-family: 'Bad Script', cursive;
        margin-bottom: 30px;
        background-color: #69110A;
        color: #FFF;
        padding-top: 140px;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 20px;
      }
      ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top-width: 2px;
        border-top-style: solid;
        border-top-color: #990002;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: #990002;
      }
      ul li{
        text-decoration: none;
        color: #000;
        list-style-type: none;
        font-size: 24px;
      }
      a{
        text-decoration: none;
        color: #000;
      }
      a:hover{
        text-decoration: none;
        background-color: #69110A;
        color: #FFF;
      }
      .big{
        font-size: 180px;
        border-bottom-style: solid;
        border-bottom-color: #FFF;
        border-bottom-width: 4px;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>

<header>
  <h1><div class="big">Sarah's</div>Diner Menu</h1>
</header>

<nav>
  <ul>
    <li><a href="#appetizers">Appetizers</a></li>
    <li><a href="#soups">Soups & Salads</a></li>
    <li><a href="#mains">Mains</a></li>
    <li><a href="#sides">Sides</a></li>
    <li><a href="#beverages">Beverages</a></li>
    <li><a href="#desserts">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img id="appetizers" src="img/appetizers.png" alt="appetizers">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="soups" src="img/soups-salads.png" alt="soups and salads">


<!-- Insert Mains PNG Mock up Here -->
<img id="mains" src="img/mains.png" alt="mains">


<!-- Insert Sides PNG Mock up Here -->
<img id="sides" src="img/sides.png" alt="sides">


<!-- Insert Beverages PNG Mock up Here -->
<img id="beverages" src="img/beverages.png" alt="beverages">


<!-- Insert Desserts PNG Mock up Here -->
<img id="desserts" src="img/desserts.png" alt="desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
