<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Quicksand|Work+Sans:500');
    h1{
      font-family: 'Quicksand', sans-serif;
      text-transform: uppercase;
      font-size: 45px;
      font-weight: bold;
      background-color: #FFE339;
      padding-top: 5px;
      padding-bottom: 5px;
    }
      .height1{
        height: 75px;
        background-color: #FFA320;
      }
      .height2{
        height: 650px;
        background-color: #FFE831;
      }
      .height3{
        height: 163px;
        background-color: #FFE875;
      }
      .height4{
        height: 300px;
        background-color: #FFE875;
      }
      .flexSingleItem{ /*center the child element*/
        display: flex;
        justify-content: center; /* horizontal alignment */
        align-items: center; /* vertical alignment */
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      ul li{
        list-style: none;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
      }
      ul li a, ul li a:hover{
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
      .header{
        line-height: 75px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 height1 header">
          <ul class="flexSpaceAround">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 height2 flexSingleItem">
          <img src="img/street.jpg" alt="street">
        </div>

        <div class="col-md-8 height2">
          <div class="row">
            <div class="col-md-12 height4">
              <h1 class="flexSingleItem">Hong Kong Adventures</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
                <img src="img/market.jpg" alt="market">
            </div>
            <div class="col-md-6 height3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
              <img src="img/market2.jpg" alt="market">
            </div>
            <div class="col-md-6 height3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

//when the document is loaded
  $(document).ready(function() {
    //this function gets a random color between 0 and 255
    function getRandomColor() {
      return Math.floor(Math.random() * 255);
    }

//get all the elements (div) with the class .randomColor
    var randomColor = $(".randomColor");

//loop through all elements
//for each element, change the css background-color to RGB + three random colours
    $.each(randomColor, function(index, item) {
      $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
    })

  })
</script>
  </body>
</html>
