<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards Website Template</title>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Jomhuria');
  @import url('https://fonts.googleapis.com/css?family=Aclonica');
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    .outputArray {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .individualCard { /*spaces out the cards */
      margin-left: 30px;
      margin-right: 30px;
    }

    .cardInfo {
      text-align: center;
      padding: 5px;
      font-family: 'Josefin Sans', sans-serif;
    }

    .itemButton{
      text-align: right;
      padding: 10px;
      background-color: pink;
    }
    .height1{
      height: 450px;
      background-image: url(https://images.unsplash.com/photo-1513622790541-eaa84d356909?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=087adf2e02fb2f08fdaa5c791546b7df&auto=format&fit=crop&w=1567&q=80);
      background-repeat: no-repeat;
      background-size: auto;
      background-position: 70% 70%;
    }
    .websiteName{
      font-size: 100px;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.35);
      font-family: 'Aclonica', sans-serif;
      text-align: center;
    }
    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    ul li{
      list-style: none;
      text-transform: uppercase;
      font-size: 20px;
      font-family: 'Josefin Sans', sans-serif;
      margin-bottom: 15px;
      margin-top: 15px;
      border-bottom-width: 4px;
      border-bottom-color: pink;
      border-bottom-style: solid;
    }
    ul li a, ul li a:hover{
      text-decoration: none;
      color: #FFF;
    }
    .back{
      background-color: #000;
    }
  </style>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="back">
  <div class="container">
    <div class="row">
      <div class="col-md-12 height1">
        <h1 class="websiteName">cities.</h1>
        <h1 class="websiteName">都市.</h1>
        <h1 class="websiteName">städte.</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <ul class="flexSpaceAround">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>

      </div>

    </div>

    <div class="row">
      <div class="col-md-12 cardSection">
      </div>
      <div class="col-md-12">
        <div class="outputArray">
        </div>
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>


      //These are your Object Arrays
      var arrayTopic = [{ //Change arrayTopic to whatever topic your group chose in class
          "name": "Toronto",
          "population": 2000000,
          "country": "Canada",
          "language": "English and French",
         "imgUrl": "https://images.unsplash.com/photo-1521690318401-5cc3a0886b04?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=093b0c50a0bb0f51bec54e2cc5ad2818&auto=format&fit=crop&w=400&q=80",
          "button": "More Info" //if u wish to do buttons
        },

        {
          "name": "Tokyo",
          "population": 13000000,
          "country": "Japan",
          "language": "Japanese",
          "imgUrl": "https://images.unsplash.com/photo-1508504509543-5ca56440e013?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f01a95c1d0640075c04a054a5ae69bd8&auto=format&fit=crop&w=334&q=80",
          "button": "More Info" //if u wish to do buttons
        },

        {
          "name": "Paris",
          "population": 2000000,
          "country": "France",
          "language": "French",
          "imgUrl": "https://images.unsplash.com/photo-1503917988258-f87a78e3c995?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5313005eaa9683383c37dc5895469cc1&auto=format&fit=crop&w=334&q=80",
          "button": "More Info" //if u wish to do buttons
        },
        {
          "name": "Amsterdam",
          "population": 850000,
          "country": "Germany",
          "language": "German",
          "imgUrl": "https://images.unsplash.com/photo-1502514276381-1ea51dfe201c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a2ccd2211cb2630bce7ac54ba1b6cc58&auto=format&fit=crop&w=401&q=80",
          "button": "More Info" //if u wish to do buttons
        },
        // {
        //   "name": "Los Angeles",
        //   "population": 4000000,
        //   "country": "United States",
        //   "language": "English",
        //   "imgUrl": "https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c91b05795bfec4efa525f80236e4b672&auto=format&fit=crop&w=750&q=80",
        //   "button": "More Info" //if u wish to do buttons
        // }
      ];

      $(document).ready(function() {
        $(".output").html("test output");
        var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

        //HERE IS YOUR LOOP

/*      Remember that each card needs the following things:
        - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
        - Include and style the image
        - Be organized in a specific way (HINT: Flexbox)
 */

        for (var i = 0; i < arrayTopic.length; i++) { //change arrayTopic to whatever you
          html += "<div class='panel panel-default individualCard'>" +
           "<div><img class='img-responsive' src='" + arrayTopic[i].imgUrl + "' /></div>" + //change the red text to the keys in your Array
            "<div class='cardInfo nameLabel'>" + arrayTopic[i].name + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo ageLabel'>" + arrayTopic[i].population + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo ownerLabel'>" + arrayTopic[i].country + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo ownerLabel'>" + arrayTopic[i].language + "</div>" + //change the red text to the keys in your Array
            "<div class='itemButton'><button type='button' class='btn btn-default'>" + arrayTopic[i].button + "</button></div>" + //Button Template
            "</div>";
        }
        $(".outputArray").html(html); //outputs the loop onto the html

      });
    </script>


    <script>
      //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
      //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
      //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
      //
      //   // This is the defined function
      //   function cardShuffle(d) {
      //     console.dir(d);
      //
      //     var html = ""; // This is the variable to hold the html
      //
      //     // THIS IS THE LOOP //
      //
      //     /*Remember that each card needs the following things:
      //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
      //         - Include an image
      //         - Be organized in a specific way (HINT: JSON)
      //     */
      //
      //     //Here is the loop of the Array you made
      //     for (var i = 0; i < d.length; i++) {
      //       html += "<div>" + d[i].name + "</div>"; //Image
      //       html += "<div>" + d[i].texture + "</div>"; // Item 1
      //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
      //       html += "<div>" + d[i].origin + "</div>"; // Item 3
      //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
      //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
      //       html += "</div>";
      //     }
      //
      //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
      //     $(document).ready(function() {
      //       $(".cardSection").html(html);
      //     })
      //   }
      //
      //   // Gets the JSON from a url
      //   $.get(url)
      //     .done(function(data) { //what comes back is put into "data"
      //       console.log("success! ");
      //       //Takes the "data and pushes it to a function => cardShuffle
      //       cardShuffle(data);
      //     })
      //
      //     //If it fails, then this message should appear
      //     .fail(function(data) {
      //       console.log("failed " + JSON.stringify(data));
      //     })
    </script>
</body>

</html>
