<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pyeongchang 2018 Winter Olympics Medal Count</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Dosis:600|Nunito');
      .height1{
        height: 100px;
        background-color: #00B9FF;
      }
      .height2{
        height: 400px;
        background-color: #50CFFF;
      }
      .height3{
        height: 75px;
        background-color: #005C7F;
      }
      .height4{
        height: 320px;
        background-image: url("img/welcomeImage.jpg");
        background-position: center;
      }
      .middle{
        background-color: #FFF;
      }
      .flexSingleItem{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      ul li{
        list-style: none;
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Dosis', sans-serif;
      }
      h1{
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
      }
      ul li a, ul li a:hover{
        text-decoration: none;
        color: #FFF;
      }
      .logo{
        width: 100%;
      }
      .nav{
        line-height: 75px;
      }
      .fitImage{
        width: 100%;
        height: auto;
      }
      .ad{
        height: 390px;
        background-image: url("img/ad2.png");
        background-size: 390px auto;
        background-repeat: no-repeat;
        background-position: center;
      }
      body{
        background-image: url("img/pattern.jpg");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row height4"></div>

      <div class="row">
        <div class="col-md-12 height1 flexSingleItem">
          <h1>평창 동계 올림픽 2018</h1>
        </div>
      </div>


      <div class="row">
        <div class="nav height3">
          <ul class="flexSpaceAround">
            <li><a href="#">Sports</a></li>
            <li><a href="#">Highlights</a></li>
            <li><a href="#">Stream</a></li>
            <li><a href="#">Sponsors</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1 flexSingleItem">
          <h1>Pyeongchang 2018 Winter Olympics Medal Count</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2 height2 flexVertSpaceAround">
          <img class="logo" src="img/skate.gif" alt="Skating">
          <img class="logo" src="img/logo.jpg" alt="Olympic Logo">
          <img class="logo" src="img/snowboard.gif" alt="Snowboarding">
        </div>
        <div class="col-md-8 height2 middle">
          <table class="table table-striped table-hover">
            <tr>
              <th>Name of Country</th>
              <th>Gold</th>
              <th>Silver</th>
              <th>Bronze</th>
              <th>Total</th>
            </tr>

            <tr>
              <td>Germany</td>
              <td>4</td>
              <td>1</td>
              <td>2</td>
              <td>7</td>
            </tr>

            <tr>
              <td>Netherlands</td>
              <td>3</td>
              <td>2</td>
              <td>2</td>
              <td>7</td>
            </tr>

            <tr>
              <td>United States</td>
              <td>3</td>
              <td>1</td>
              <td>2</td>
              <td>6</td>
            </tr>

            <tr>
              <td>Norway</td>
              <td>2</td>
              <td>4</td>
              <td>3</td>
              <td>9</td>
            </tr>

            <tr>
              <td>Canada</td>
              <td>2</td>
              <td>4</td>
              <td>1</td>
              <td>7</td>
            </tr>

            <tr>
              <td>France</td>
              <td>2</td>
              <td>0</td>
              <td>1</td>
              <td>3</td>
            </tr>

            <tr>
              <td>Sweden</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
            </tr>

            <tr>
              <td>Austria</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>

            <tr>
              <td>Republic of Korea</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>

            <tr>
              <td>Japan</td>
              <td>0</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
            </tr>

          </table>
        </div>
        <div class="col-md-2 height2">
          <img class="fitImage" src="img/ad2.png" alt="Samsung Ad">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height3"></div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
