<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .weatherDiv{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      h1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 500px;
        font-size: 100px;
        border-bottom-style: solid;
        border-bottom-color: black;
      }
      .to{
        background-image: url(https://images.unsplash.com/photo-1490623970972-ae8bb3da443e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d883196e1c8ce6f8a736cba0a6ebdcca&auto=format&fit=crop&w=1498&q=80);
        background-repeat: no-repeat;
        background-position: center;
      }
      .tenDay{
        margin-bottom: 20px;
      }
      .wi{
        font-size: 45px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 to">
          <h1>Weather in The 6ix</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 tenDay">
          <h2>10 Day Forecast</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 weatherDiv">

        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>

    var iconClasses={
      "Rain And Snow": "wi-rain-mix",
      "Mostly Cloudy": "wi-cloudy",
      "Breezy": "wi-windy",
      "Partly Cloudy": "wi-day-cloudy",
      "Mostly Sunny": "wi-day-sunny"
    }

    var url="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

    function processForecast(f){
      console.log("forecast");
      console.dir(f);
      var html="";//variable to hold html

      //for loop
      for (var i=0;i<f.length;i++){//loop and build the html
        console.log("i "+i);
        html+="<div class='dayOfWeek'>";
        html+="<div>"+f[i].text+"</div>";
        html+="<div>"+f[i].date+"</div>";
        html+="<div>"+f[i].day+"</div>";
        html+="<div>"+f[i].high+"</div>";
        html+="<div>"+f[i].low+"</div>";
        html+="<div><i class='wi " +iconClasses[f[i].text]+"'></i></div>";
        html+="</div>"
      }
      //when ready
      $(document).ready(function(){//when ready, append html
        $(".weatherDiv").html(html);
      })


    }

    //make after ajax request
    $.get(url).done(function(data){//success
      console.log("success");
      console.dir(data);
      // access nested objects with (.) like jumping out of folder into another with (/)
      var forecast = data.query.results.channel.item.forecast;
      processForecast(forecast);
    })
    .fail(function(data){//fail
      console.log("fail");
      console.dir(data);
    })

    </script>
  </body>
</html>
