<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .height1{
        height: 300px;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .relativeParent{
        position: relative;
      }
      .absoluteChild{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .flexSpaceBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-size: 50px;
        color: red;
        font-family: serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 flex">
          <h1>Flower Grid</h1>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 height1 flex">
          <img src="img/square3.jpg" alt="square">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1 flexSpaceAround">
          <img src="img/square4.jpg" alt="square">
          <img src="img/square4.jpg" alt="square">
          <img src="img/square4.jpg" alt="square">
          <img src="img/square4.jpg" alt="square">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 height1 relativeParent">
          <img src="img/square8.jpg" class="absoluteChild" alt="square">
        </div>
        <div class="col-md-6 height1 relativeParent">
          <img src="img/square9.jpg" class="absoluteChild" alt="square">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 height1 flex">
          <img src="img/square10.jpg" alt="square">
        </div>
        <div class="col-md-4 height1 flex">
          <img src="img/square11.jpg" alt="square">
        </div>
        <div class="col-md-4 height1 flex">
          <img src="img/square12.jpg" alt="square">
        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
